<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical" android:id="@+id/frameLayout" tools:ignore="MissingConstraints">


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#009849"
                    app:popupTheme="@style/AppTheme.PopupOverlay" app:titleTextColor="#FFFFFF"
                    app:titleTextAppearance="@style/TextAppearance.AppCompat.Large" app:title="Recognize settings"
                    app:titleMarginBottom="10dp" app:titleMarginStart="70dp"/>

        </LinearLayout>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:src="@drawable/back_draw"
                android:id="@+id/imageButton3"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp" android:background="#009849"
                android:onClick="back"/>

    </FrameLayout>

    <TextView
            android:text="Recognize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView8" tools:layout_editor_absoluteY="274dp"
            tools:layout_editor_absoluteX="191dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>