<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="#2D3A42">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical" android:id="@+id/frameLayout" tools:ignore="MissingConstraints">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#009849"
                    app:popupTheme="@style/AppTheme.PopupOverlay" app:titleTextColor="#FFFFFF"
                    app:titleTextAppearance="@style/TextAppearance.AppCompat.Large" app:title="Settings"
                    app:titleMarginBottom="10dp" app:titleMarginStart="70dp"/>

        </LinearLayout>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:src="@drawable/back_draw"
                android:id="@+id/imageButton3"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp" android:background="#009849"
                android:onClick="back" android:contentDescription="TODO" android:visibility="visible"/>


    </FrameLayout>

    <TextView
            android:text="MQTT"
            android:layout_width="102dp"
            android:layout_height="45dp" android:id="@+id/textView3"
            android:textColor="#FFFFFF" android:textSize="36sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" android:layout_marginStart="20dp"
            android:onClick="openMQTTSettings"/>
    <TextView
            android:text="Основные"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            android:textColor="#FFFFFF" android:textSize="36sp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="85dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            android:onClick="openGeneralSettings"/>
    <TextView
            android:text="Установка соединения с MQTT брокером"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView5"
            android:textColor="#9E9B9B" android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/textView3" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>